100 PRINT "INTERNAL/DISPLAY (0/1)?";:ACCEPT AT(23),MODE
110 IF MODE=0 THEN OPEN #1,"100.TEST.DAT",INTERNAL,OUTPUT
120 IF MODE=1 THEN OPEN #1,"100.TEST.DAT",DISPLAY,OUTPUT
130 I=100:REM INTEGER
140 D=999.9:REM DECIMAL
150 S$="HELLO":REM STRING
160 P$="HELLO WORLD":Q$="""HELLO WORLD""":REM QUOTED STRING WITH SPACE
170 PRINT #1,I,D,S$,Q$
180 CLOSE #1
190 IF MODE=0 THEN OPEN #1,"100.TEST.DAT",INTERNAL,INPUT
200 IF MODE=1 THEN OPEN #1,"100.TEST.DAT",DISPLAY,INPUT
210 REM IF EOF(1)THEN GOTO 300
220 INPUT #1,A,B,C$,D$
230 IF A<>I THEN PRINT "FAIL",I,A:GOTO 290
240 IF B<>D THEN PRINT "FAIL",D,B:PAUSE:GOTO 290
250 IF C$<>S$THEN PRINT "FAIL",S$,C$:PAUSE:GOTO 290
260 IF MODE=0 THEN IF D$<>Q$THEN PRINT "FAIL",P$,D$:PAUSE:GOTO 290
270 IF MODE=1 THEN IF D$<>P$THEN PRINT "FAIL",P$,D$:PAUSE:GOTO 290
280 PRINT "SUCCESS":PAUSE 3
290 CLOSE #1
300 DELETE "100.TEST.DAT"
