  100 ON BREAK ERROR:ON ERROR 200
  110 DATA "Sa","So","Mo","Di","Mi","Do","Fr"
  120 DIM A$(6)
  130 FOR I=0 TO 6:READ A$(I):NEXT
  140 OPEN #1,"230",INPUT
  150 INPUT #1,Y$,MO$,D$,H$,M$,S$
  160 CALL DOW(VAL(D$),VAL(MO$),VAL(Y$),WD)
  170 PRINT A$(WD)&". "&D$&"."&MO$&"."&Y$&"  "&H$&":"&M$&":"&S$
  180 PAUSE .3
  190 GOTO 150
  200 CLOSE #1:END
  210 SUB DOW(D,M,Y,WD)
  220 WD=365*Y+D+31*(M-1)
  230 IF M>2 THEN 260
  240 WD=WD+INT((Y-1)/4)-INT(.75*INT((Y-1)/100+1))
  250 GOTO 270
  260 WD=WD-INT(.4*M+2.3)+INT(Y/4)-INT(.75*INT(Y/100+1))
  270 WD=WD-INT(WD/7)*7
  280 SUBEND