  100 INPUT "Ext: ";EXT$
  110 CALL UPPER(EXT$)
  120 INPUT "Path: ";PATH$
  130 OPEN #1,"100.$"&PATH$,INPUT:OPEN #2,"100"
  140 IF EOF(1) THEN 230
  150 INPUT #1,N$,F$,T$
  160 P=POS(F$,".",1):IF P=0 THEN 220
  170 EXTIS$=SEG$(F$,P+1,255)
  180 CALL UPPER(EXTIS$)
  190 IF EXTIS$<>EXT$ THEN 140
  200 FN$=SEG$(F$,1,P-1)
  210 PRINT #2,"rn "&F$&"="&FN$
  220 GOTO 140
  230 CLOSE #1:CLOSE #2
  240 END
  250 SUB UPPER(S$)
  260 U$=""
  270 FOR I=1 TO LEN(S$)
  280 C=ASC(SEG$(S$,I,1))
  290 IF C>=97 AND C<=122 THEN C$=CHR$(C-32)
  300 U$=U$&C$
  310 NEXT
  320 S$=U$
  330 SUBEND