100 PRINT "INTERNAL/DISPLAY (0/1)?";:ACCEPT AT(23),MODE
110 IF MODE=0 THEN OPEN #1,"100.TEST.DAT",INTERNAL,OUTPUT
120 IF MODE=1 THEN OPEN #1,"100.TEST.DAT",DISPLAY,OUTPUT
130 I=100:REM INTEGER

140 D=999.9:REM DECIMAL

150 S$="HELLO":REM STRING

160 P$="HELLO WORLD"
170 Q$="""HELLO WORLD"""
180 L$="0123456789ABCDEF"
190 FOR I=1 TO 3 STEP 1:L$=L$&L$:NEXT I
200 REM L$=L$&L$
210 REM NEXT I
220 IF MODE = 0 THEN PRINT #1,I,D,S$,Q$
221 IF MODE = 1 THEN PRINT #1,I,",",D,",",S$,",",Q$
230 PRINT #1,L$
240 CLOSE #1
250 IF MODE=0 THEN OPEN #1,"100.TEST.DAT",INTERNAL,INPUT
260 IF MODE=1 THEN OPEN #1,"100.TEST.DAT",DISPLAY,INPUT
270 REM IF EOF(1)THEN GOTO 300

280 INPUT #1,A,B,C$,D$
290 INPUT #1,E$
300 IF A<>I THEN PRINT "FAIL",I,A:GOTO 370
310 IF B<>D THEN PRINT "FAIL",D,B:PAUSE:GOTO 370
320 IF C$<>S$ THEN PRINT "FAIL",S$,C$:PAUSE:GOTO 370
330 IF MODE=0 THEN IF D$<>Q$ THEN PRINT "FAIL",P$,D$:PAUSE:GOTO 370
340 IF MODE=1 THEN IF D$<>P$ THEN PRINT "FAIL",P$,D$:PAUSE:GOTO 370
350 IF E$<>L$ THEN PRINT "FAIL",L$,E$:PAUSE:GOTO 370
360 PRINT "SUCCESS":PAUSE 3
370 CLOSE #1
380 DELETE "100.TEST.DAT"