  100 INPUT "Ext: ";EXT$
  110 CALL UPPER(EXT$)
  120 INPUT "Path: ";PATH$
  130 OPEN #1,"100.$"&PATH$,INPUT:OPEN #2,"100"
  140 IF EOF(1) THEN 240
  150 INPUT #1,N$,F$,T$
  160 P=POS(F$,".",1):IF P=0 THEN 140
  170 EXTIS$=SEG$(F$,P+1,255)
  180 CALL UPPER(EXTIS$)
  190 IF EXTIS$<>EXT$ THEN 140
  200 FN$=SEG$(F$,1,P-1)
  210 PRINT F$:PAUSE .5
  220 PRINT #2,"rn "&F$&"="&FN$
  230 GOTO 140
  240 CLOSE #1:CLOSE #2
  250 END
  260 SUB UPPER(S$)
  270 U$=""
  280 FOR I=1 TO LEN(S$)
  290 C=ASC(SEG$(S$,I,1))
  300 IF C>=97 AND C<=122 THEN C=C-32
  310 U$=U$&CHR$(C)
  320 NEXT
  330 S$=U$
  340 SUBEND