  100 ON BREAK ERROR:ON ERROR 110:GOTO 120
  110 CLOSE #1:STOP
  120 OPEN #1,"100.testrel.int",OUTPUT,INTERNAL,RELATIVE,VARIABLE 4*9
  130 !4 variables with a maximum of 9 Byte (8 for data and 1 for length)
  140 RESTORE #1,REC 0
  150 MAX=50
  160 FOR I=1 TO MAX
  170 PRINT I
  180 PRINT #1,I;I^2;SQR(I);SIN(I)
  190 NEXT I
  200 CLOSE #1
  210 OPEN #1,"100.testrel.int",INPUT,INTERNAL,RELATIVE,VARIABLE 4*9
  220 MAX=50
  230 I=INT(RND*MAX)
  240 RESTORE #1,REC I
  250 INPUT #1,X,X1,X2,X3
  260 IMAGE ## ## ###### ##.#### ##.####
  270 PRINT USING 260,I;X;X1;X2;X3
  280 GOTO 230